# cloud

./: README.md  pom.xml
client-one/: pom.xml
client-one/src/main/java/com/eureka/client/one/: OneApplication.java
client-one/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/config/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml  readme.md
eureka-server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/service/feign/: FeignApplication.java
service-feign/src/main/java/com/service/feign/controller/: HiController.java
service-feign/src/main/java/com/service/feign/service/: SchedualServiceHi.java
service-feign/src/main/java/com/service/feign/service/hystric/: SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/service/gateway/: GatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/aozaki/service/ribbon/: RibbonApplication.java
service-ribbon/src/main/java/com/aozaki/service/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/aozaki/service/ribbon/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/service/zuul/: ZuulApplication.java
service-zuul/src/main/resources/: application.yml
